{
  "name": "adperus.web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch:tailwind": "npx tailwindcss -i ./Themes/Theme.css -o ./wwwroot/css/theme.css --watch",
    "watch:blazor": "dotnet watch run",
    "dev": "concurrently \"npm run watch:tailwind\" \"npm run watch:blazor\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "tailwindcss": "^4.1.11"
  }
}
